<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #maindiv {
            /* background-color: aqua; */
            margin: auto;
            height: 700px;
            width: 600px;
        }
        #mainfir {
            height: 100%;
            width: 50%;
            /* background-color: goldenrod; */
            float: left;
        }
        #mainsec {
            height: 100%;
            width: 50%;
            /* background-color: greenyellow; */
            float: left;
        }
        .bor {
            height: 12%;
            width: 90%;
            margin: auto;
            margin-top: 8%;
            border-color: black;
        }
        #dotted {
            border: 10px dotted;
        }
        #solid {
            border: 10px solid;
        }
        #groove {
            border: 10px groove;
        }
        #inset {
            border: 10px inset;
        }
        #none {
            border: none;
        }
        #dashed {
            border: 10px dashed;
        }
        #double {
            border: 10px double;
        }
        #ridge {
            border: 10px ridge;
        }
        #outset {
            border: 10px outset;
        }
        #hidden {
            border: 10px hidden;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="mainfir">
            <div id="dotted" class="bor"></div>
            <div id="solid" class="bor"></div>
            <div id="groove" class="bor"></div>
            <div id="inset" class="bor"></div>
            <div id="none" class="bor"></div>
        </div>
        <div id="mainsec">
            <div id="dashed" class="bor"></div>
            <div id="double" class="bor"></div>
            <div id="ridge" class="bor"></div>
            <div id="outset" class="bor"></div>
            <div id="hidden" class="bor"></div>
        </div>
    </div>
</body>
</html>