<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>swap</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.main{
			display: flex;
/*			justify-content: space-evenly;*/
			margin-top: 60px;
		}
		.container{
/*			background-color: red;*/
			outline: 2px solid;
			height: 600px;
			width: 500px;
			padding: 20px 70px;
		}
		.bar{
			padding-top: 250px;
			width: 70px;
			height: 600px;
		}
		.box:hover{
			outline: 6px solid;
		}
		i{
			font-size: 70px;
			cursor: pointer;
		}
		img{
			height:150px;
/*			margin-bottom: 20px;*/
			width:350px;
			cursor: pointer;
		}

		#top0,#top1,#top2{
			height: 150px;
			width: 350px;
			margin-bottom: 20px;
			border: 2px solid;
/*			background-repeat: no-repeat;*/
			background-size: 100% 100%;
		}
		#im0,#im1,#im2{
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.boxx:hover{
			outline: 6px solid;
		}
		i:hover{
			border: 2px solid;
		}
		.box{
			height: 150px;
			width: 350px;
			margin-bottom: 20px;
			border: 2px solid;
			background-repeat: no-repeat;
			background-size:100% 100%;
		}
		#im0{
			background-image: url('super_man.jpg');
		}
		#im1{
			background-image: url('super_man.jpg');
		}
		#im2{
			background-image: url('super_man.jpg');
		}
	</style>
</head>
<body>
		<div class="main">
			<div class="container">
				<div class="box" id="im0" onclick="fun('im0')">
				</div>
				<div class="box" id="im1" onclick="fun('im1')">
				</div>
				<div class="box" id="im2" onclick="fun('im2')">
				</div>
			</div>
			<div class="bar">
				<i class="fa-solid fa-arrow-left" onclick="reswap()"></i><br>
				<i class="fa-solid fa-arrow-right" onclick="swap()"></i>
			</div>
			<div class="container">
				<div id="top0" onclick="fun('top0')" class="boxx"></div>
				<div id="top1" onclick="fun('top1')" class="boxx"></div>
				<div id="top2" onclick="fun('top2')"class="boxx"></div>
			</div>
		</div>
		<script>
			var id,left_id;
			let i=0;
			function fun(im)
			{
				id=im;
				console.log(id);
			}
			function swap()
			{
				left_id=id;
				document.getElementById(id).style.background="none";
				document.getElementById("top"+i).style.backgroundImage="url('super_man.jpg')";
				i=(i+1)%3;
				id="";
			}
			function reswap()
			{
				left_id=search();
				document.getElementById(id).style.background="none";
				document.getElementById(left_id).style.backgroundImage="url('super_man.jpg')";
			}
			function search() {
				for(let i=0;i<3;i++)
				{
					var a=document.getElementById("im"+i);
					if(a.style.background=="none")return "im"+i;
				}
			}
		</script>
</body>
</html>