<!DOCTYPE html>
<html>
<head>
	<title>Auto Slide - Ladakh (21A91A05F0)</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap');
		* {
			margin: 0;
			padding: 0;
			justify-content: center;
			justify-items: center;
			font-family: 'Signika Negative', sans-serif;
			font-weight: bold;
		}
		img {
			border-radius: 20px;
			transition: 0.5s;
			width: 1200px;
			height: 600px;
		}
		img:hover {
			width: 1205px;
			height: 605px;
			box-shadow: 0 0 1px 1px;
		}
		#gapdiv {
			height: 70px;
		}
		#outputid {
			background-color: black;
		}
		#tbmar {
			/* background-color: aqua; */
			height: 45%;
		}
		.main {
			padding: 10px;
		}
		.ardiv {
			height: 600px;
			text-align: center;
		}
		.arrow {
            color: cornflowerblue;
            font-size: 50px;
            transition: 0.5s;
        }
        .arrow:hover {
            color: rgb(36, 92, 196);
            cursor: pointer;
        }
        .arrow:active {
            color: cornflowerblue;
        }
	</style>
</head>
<body>
	<center>
		<div class="container-fluid">
			<div id="gapdiv">
				<div id="tittle"><h1>Ladakh - An Emotion</h1></div>
			</div>
			<div class="row main">
				<div class="col col-md-1 ardiv">
					<div id="tbmar"></div>
					<i class="fa-solid fa-chevron-left arrow" onclick="prevslide()"></i>
					<div id="tbmar"></div>
				</div>
				<div class="col col-md-10">
					<div id="output_id">
						<img src="Images/ladakh 1.jpg" title="Ladakh - An Emotion" />
					</div>
				</div>
				<div class="col col-md-1 ardiv">
					<div id="tbmar"></div>
					<i class="fa-solid fa-chevron-right arrow" onclick="nextslide()"></i>
					<div id="tbmar"></div>
				</div>
			</div>
		</div>
	</center>
	<script>
		var i = 1;
		titt=["Ladakh","Flags of Ladakh","View of a Village nearby Leh","Milky Way Night Sky view in Ladakh","View of Himalayas from a Buddhist Temple in Leh"]
		function nextslide(){
			if(i==5)
			{
				i=0;
			}	
			var res = ++i;
			document.getElementById('tittle').innerHTML="<h1>"+titt[i-1]+"</h1>";
			document.getElementById('output_id').innerHTML = "<img src='Images/ladakh "+res+".jpg' />";		
		}
		function prevslide(){
			if(i>1){
				var res = --i;
				document.getElementById('tittle').innerHTML="<h1>"+titt[i-1]+"</h1>";
				document.getElementById('output_id').innerHTML = "<img src='Images/ladakh "+res+".jpg' />";
			}	
		}
		setInterval(nextslide,3000);
	</script>
</body>
</html>