<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        #inp {
            height: 25px;
            border-radius: 10px;
            border: 2px solid green;
            color: green;
        }
        input[type="radio"]
        {
            color: green;
        }
        #gooo {
            height: 40px;
            width: 100px;
            color: white;
            background-color: rgb(17, 145, 17);
            border-radius: 15px;
            border: 0;
        }
        #gooo:hover {
            background-color: rgb(48, 187, 48);
            cursor: pointer;   
        }
        #reset {
            height: 40px;
            width: 100px;
            color: white;
            background-color: orange;
            border-radius: 15px;
            border: 0;
        }
        #reset:hover {
            background-color: rgb(255, 187, 0);
            cursor: pointer;   
        }
    </style>
</head>
<body>
    <center>
        <div style="height: 500px;width: 800px;background-color: rgb(182, 234, 182);border-radius: 20px;">
            <h1>Play a Game</h1>
                <input type="radio" name="selnum" value="1">
                <input type="radio" name="selnum" value="2">
                <input type="radio" name="selnum" value="3">
                <input type="radio" name="selnum" value="4">
                <input type="radio" name="selnum" value="5">
                <p>Computer Generated:</p>
                <p id="inp"></p>
                <br><br>
                <button onclick="goo()" id="gooo">Go!!</button>
            <p id="result"></p>
        </div>
    </center>
    <script>
        goo=()=>
        {   
            let ginp=Math.floor(Math.random()*5)+1;
            document.getElementById("inp").innerText=ginp;
            let grd=document.querySelector('input[name="selnum"]:checked').value;
            if(grd==ginp)
            {
                document.getElementById('result').innerText="You won!";
                document.getElementById('result').style.color="green";
            }
            else
            {
                document.getElementById('result').innerText="You lost!";
                document.getElementById('result').style.color="red";
            }
        }
    </script>
</body>
</html>