<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS task 9 21A91A05F0</title>
</head>
<body>
    <script>
        let a=parseInt(window.prompt("Enter number a"));
        let b=parseInt(window.prompt("Enter number b"));
        multiply=(a,b)=>{return a*b}
        divide=(a,b)=>{return a/b}
        document.write(multiply(a,b))
        document.write("<br>")
        document.write(divide(a,b))
    </script>
</body>
</html>