<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS task 2 21A91A05F0</title>
</head>
<body>
    <script>
        document.write("Printing of object key and value pair"+"<br>")
        var o={
            name:"chanakya",
            gpa:8.0,
            grade:'B',
            pass:true
        }
        for(let i in o)
        {
            document.write(i+" "+o[i]+"<br>")
        }
    </script>
</body>
</html>