<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS task 1 21A91A05F0</title>
</head>
    
<body>
    <script>
        let num=23;
        let str="chanakya";
        let boo=true;
        document.write("<h2>"+"Primitive datatypes:"+"</h2>"+"<br>")
        document.write(typeof(num)+" "+num+"<br>")
        document.write(typeof(str)+" "+str+"<br>")
        document.write(typeof(boo)+" "+boo+"<br>")
        document.write("<h2>"+"Non-Primitive datatypes:"+"</h2>"+"<br>")
        var arr=
        {
            name: "chanakya",
            gpa: 8.0,
        };
        document.write(typeof(arr)+" "+arr+"<br>")
        for(let i in arr)
        {
            document.write(typeof(arr[i])+" "+arr[i])
        }
    </script>
</body>
</html>