<!DOCTYPE html>
<html>
    <head>
        <title>JS task 4 21A91A05F0</title>
    </head>
    <body>
        <script>
            let n=parseInt(window.prompt("Enter size of Array:"));
            var arr = [];
            for(let i=0;i<n;i++)
            {
                let e=parseInt(window.prompt("Enter element "+(i+1)+" :"));
                arr.push(e);
            }
            document.write("Given Array is: ["+arr+"]<br>");
            var es = 0;
            var os = 0;
            for(var i=0; i<=arr.length; i++)
            {
                if (arr[i]%2==0)
                {
                    es=es+arr[i];
                }
                else if(arr[i]%2==1){
                    os=os+arr[i];
                }
            }
            document.write("Even Numbers sum :"+es+"<br>");
            document.write("Odd Numbers sum :"+os);
        </script>
    </body>
</html>